<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Londra</title>
</head>
<body>
    <header>
        <h1>IL MIO VIAGGIO A LONDRA</h1>
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="">
        <hr>
    </header>    

    <nav>
        <a target="_blank" href="https://www.logitravel.it/viaggi/europa/regno-unito/londra/volo-hotel/?amc=aff.logitravel.51239.60011.40609.1620212864%2665268885761%26e%26vacanze%20londra%26c%26kwd-607246548&utm_campaign=S-LG-IT-PAQ-CIU-Londra_(4365,1)&utm_id=4&gclid=CjwKCAjwxZqSBhAHEiwASr9n9AQJekUB0r8D0CQF9Jqwm2hR96fIMOsJW3Pa7bwuDK3kTiUtw_cc7hoC2kQQAvD_BwE">Hotel Londra</a>
        <a target="_blank" href="https://www.tripadvisor.it/Restaurants-g186338-London_England.html">Ristoranti Londra</a>
    </nav>

    <main>

    </main>


    <footer></footer>
</body>
</html>